[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#36454f"
  title_inactive_fg_color = "#9a9996"
  title_inactive_bg_color = "#241f31"
  inactive_color_offset = 0.9069148936170213
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font Mono 9
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>plus
  split_vert = <Alt>underscore
  close_term = <Primary><Shift>w
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 1.0
    cursor_color = "#ff00e9"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#fcfcfa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
    background_image = None
  [[dracula]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ff00e9"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
