[ip]
command=hostname -I | awk '{ print $1 }'
interval=once
color=#91E78B

[memory]
command=free --mebi | awk '/^Mem/ { used=$3/1024; total=$2/1024; percent=used/total*100; printf("%.1f/%.1fGB\n", used, total); if(percent>90) print "#FF0000"; else if(percent>75) print "#FFFF00"; else print "#FFFFFF"; }'
interval=1
color=#F3D869

[network]
label=Network:
command=sh -c "if [ -z \"$(nmcli -t -f active,ssid dev wifi | egrep '^yes')\" ]; then echo 'No network'; else echo \"$(nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d: -f2)\"; fi"
interval=1

[open_ports]
command=ports=$(netstat -tunlp | grep -E ":(3000|9000)" | awk '{print $4}' | sed 's/.*://' | sort -u | paste -sd "," -); if [ ! -z "$ports" ]; then for port in $(echo $ports | sed "s/,/ /g"); do ufw status | grep -q "$port" && echo "#0055ff $port" || echo "$port"; done; fi
interval=5
label=Open Ports:

# [cpu_usage]
# command=awk '/^cpu /{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}' /proc/stat
# interval=2
# label=CPU:
